<snippet>
	<content><![CDATA[<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="$1">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<title>${2:Untitled}</title>
	<link rel="stylesheet" href="$3.css">
</head>
<body>
	$4
	<script src="$5.js"></script>
</body>
</html>]]></content>
	<!-- Optional: Tab trigger to activate the snippet -->
	<tabTrigger>html</tabTrigger>
	<!-- Optional: Scope the tab trigger will be active in -->
	<scope>text.html</scope>
	<!-- Optional: Description to show in the menu -->
	<description>HTML - HTML scaffold</description>
</snippet>
